# -*- coding: windows-1251 -*-

import numpy as np

stops = ['универсам', 'луговая', 'рембыттехника', 'ленинградская', 'ярославская', 'полесская',
         'ярославская', 'тимофеенко', '8 марта',
         'торговый дом речицкий', 'проспект речицкий', 'цирк', 'универмаг', 'чонгарcкая',
         'чонгарка', 'ггу', 'скорина', 'университет', 'прибор', '1000 мелочей', 'майская', 'вокзал',
         'парк выпускников', 'торговоэкономический', 'юбилейный', 'мкр 18', 'аэропорт', 'встречная',
         'гомельгеодезцентр', 'кристалл', 'озеро любенское', 'рынок давыдовский', 'давыдовка',
         'река сож', 'гомельдрев',
         'севруки', 'гму №1', 'тд речицкий', 'костюковка', 'инфекционную больницу', 'лагерь чайка',
         'волотова', 'коралловая', ' гомельторгмаш', 'гомельпроект', 'внешгомельстрой', 'газета',
         'каленикова', 'ерёмино', 'ликероводочный', 'спецпромавтоматика', '2ая школа', 'барыкина',
         'станочных узлов', 'молодёжный', 'корпус литья', 'химы', 'головацкого', 'будённого',
         'спту67', '35й', 'гагарина', '50 лет заводу гомсельмаш', 'горка', 'радиозавод',
         'бабушкина', 'стеклозавод', 'каштановая', ' пусковых двигателей', 'космонавтов',
         'рцрм начальная', 'быховская', 'институт мчс', 'дк гомсельмаш', 'магазин', ' речицкий',
         'севруки', 'осовцы', 'турист', 'мясокомбинат', 'святотроицкий', 'медгородок', 'октябрь',
         'нефтебаза', 'гомельоблавтотранс', 'милкавита', 'бакунина', 'зип', 'ома', 'живица',
         'строймаркет кск', 'дорожник', 'полевой', 'каменецкая', 'большевик', 'якубовка',
         'бородина', 'гипермаркет гиппо', 'героев подпольщиков', '9 мая', ' каштан', 'протезист',
         'станция ипуть', 'коминтерн', 'музпедколледж', 'агрофирма', 'объездная дорога', 'победа',
         'западный', 'жемчужная', 'владимирова', 'сухого', 'профилакторий', 'иванова',
         'машиностроительный', 'берёзки', '60 лет', 'энергетик', 'центролит',
         'онкологический диспансер', 'стрелковый тир', 'головинцы', 'коралл', 'южный', 'весенняя',
         'ефремова', 'пограничная', 'белгут', 'гомельстрой', 'борисенко', 'дворец легкой атлетики',
         'мичуринский', 'солнечная', 'гастелло', 'войсковая', 'автоцентр', 'сантехзаготовок', 'уза',
         'медколледж', 'детский сад 11', 'большевик', 'ченки', 'давыдовский', 'океан', 'прогресс',
         'добрушская', 'белого', 'гск', 'давыдовка', 'электроаппаратура', 'дружба',
         '70 лет', 'авторемонтный', 'шведская горка', 'автодром', 'водоканал', 'станкогомель',
         'волотова', 'пионер', 'рцрм', 'химторг', '2й переулок луговой', 'бочкина', 'купалы',
         'онкологический диспансер', 'площадь', 'ленина', '1ая школа', 'магазин южный',
         'гомельагротранс', 'мельников', 'любенский', 'военкомат', 'больница', 'уза', 'рцрм',
         'лизюковых', 'магазин ипуть', 'ратон', 'азс', 'рандовское', 'хутор', 'каштан', 'роповский',
         'романовичи', 'ильича', 'гребной', 'строительное предприятие', 'инфекционная',
         'жирокомбинат', 'автосервис', 'агросервис', 'залипье', 'никольская',
         'самоходных комбайнов', 'каменщикова', 'стройматериалы', 'рембыттехника', 'администрация',
         'октября', 'лесная сказка', 'татьяна', 'бориса царикова', 'жарковского', 'зайцева',
         'переезд', 'карповича', 'домостроительный комбинат', 'горэлектротранспорт', 'злин',
         'стадион гомсельмаш', 'ап 6', 'гидропривод', 'локомотивное депо', 'авторынок осовцы',
         'новая жизнь', 'жукова', 'военная часть', '3ая школа', 'лесная', 'красный маяк',
         'областная', 'давыдовская', 'карбышева', 'спутник мира', 'молодёжная', 'стадион локомотив',
         'солнечный', 'ладасервис', 'мкр 21', 'арэса', 'интернационалистам', 'косарева',
         'богданова', 'гомельжелезобетон', 'мкр 20а', 'мкр речицкий', ' медтехника', 'джураева',
         'колледж художественных промыслов', 'ледовый', 'дк фестивальный', 'торговый центр',
         'куйбышевский', 'фестивальный', 'гараж кооп 27', 'сейсмотехника', 'мильча', 'туббольница',
         'пту179', 'химизделий', 'пожарная часть', 'госпиталь', 'автобусный парк',
         'газетный комплекс', 'победы', 'клёнковский', 'алмазная', 'мотороремонтный', 'мкр 19']
# import pymorphy2
from fuzzywuzzy import process


def clear_commentary(text):
    """удаляем вторую часть комментария -
   направление на котором стоят контролёры"""
    index = 0
    splitted = text.split(" ")
    for i, s in enumerate(splitted):
        if len(splitted) == 1:
            return np.NaN
        if ((("сторон" in s) or ("ехать" in s) or (
                "как" in s) or (
                     "возл" in s)) and s is not ""):
            index = i
    if index is not 0 and index < len(splitted) - 2:
        for i in range(1, 4):
            splitted.remove(splitted[index])
        string = " ".join(splitted)
        text = (string.lower())
    elif index is not 0:
        splitted = splitted[:index]
        string = " ".join(splitted)
        text = string.lower()
    else:
        text = " ".join(splitted).lower()
    return text


def clean_data(data):
    data.dropna(inplace=True)
    data["text"] = data["text"].map(lambda s: clear_commentary(s))
    data.dropna(inplace=True)
    print("cleaned")
    return data


def get_category_from_comment(text):
    """ищет наиболучшее расстояние Левенштейна до названия остановки из списка
     и перезаписывает комментарий названием остановки """
    dict = process.extractOne(text.lower(), stops)
    if dict[1] > 75:
        text = dict[0]
    else:
        text = np.nan
    print("wait")
    return text


def get_category_dataset(data):
    """преобразуем сообщение в каждом комментарии в остановку"""
    print("remap started. wait")
    data.text = data.text.map(lambda comment: get_category_from_comment(str(comment)))
    print("remap ends")

    data.dropna(inplace=True)

    return data
